0:0:0:0:0:0:0:1 - - [30/Oct/2022:00:48:07 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 517 http-bio-8888-exec-1 12719
0:0:0:0:0:0:0:1 - - [30/Oct/2022:00:48:57 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 527 http-bio-8888-exec-3 6241
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:14:05 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 527 http-bio-8888-exec-1 13403
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:14:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 537 http-bio-8888-exec-3 4087
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:16:51 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 583 http-bio-8888-exec-5 677
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:17:37 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 610 http-bio-8888-exec-7 476
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:29:06 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 641 http-bio-8888-exec-1 4616
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:29:09 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 641 http-bio-8888-exec-3 479
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:31:13 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 641 http-bio-8888-exec-1 1360
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:31:13 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 400 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:31:44 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 641 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:31:44 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:32:04 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 623 http-bio-8888-exec-7 1817
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:32:30 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 633 http-bio-8888-exec-9 424
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:32:30 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:32:59 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 632 http-bio-8888-exec-2 350
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:32:59 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:36 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-5 352
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:37 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:38 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:39 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:39 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-8 152
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:40 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:33:41 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 581 http-bio-8888-exec-8 929
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:36:31 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 634 http-bio-8888-exec-2 6935
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:36:31 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:37:29 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 652 http-bio-8888-exec-5 362
0:0:0:0:0:0:0:1 - - [30/Oct/2022:01:37:29 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:36 +0200] "GET /bag-logic-servlet HTTP/1.1" 200 634 http-bio-8888-exec-1 22833
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:36 +0200] "GET /css/indexStyle.css HTTP/1.1" 200 400 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 10
