0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:09:41 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 523 http-bio-8888-exec-3 801
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:10:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 523 http-bio-8888-exec-1 4461
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:14:10 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 527 http-bio-8888-exec-1 9086
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:16:04 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 534 http-bio-8888-exec-1 4892
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:18:25 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 525 http-bio-8888-exec-1 2752
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:32:16 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 546 http-bio-8888-exec-1 5027
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:34:55 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 525 http-bio-8888-exec-1 10866
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:35:58 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3169 http-bio-8888-exec-1 1672
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:44:12 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 321 http-bio-8888-exec-1 5340
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:50:54 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 515 http-bio-8888-exec-1 11633
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:52:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 534 http-bio-8888-exec-3 928
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:54:53 +0300] "GET /bag-logic-servlet HTTP/1.1" 404 1011 http-bio-8888-exec-1 3135
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:56:09 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 534 http-bio-8888-exec-1 2855
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:58:08 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 532 http-bio-8888-exec-1 10054
0:0:0:0:0:0:0:1 - - [29/Oct/2022:00:59:32 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 534 http-bio-8888-exec-1 3061
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:07:57 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 506 http-bio-8888-exec-1 3082
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:08:53 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 2154
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:09:51 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 1034
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:26:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 2502
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:26:50 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:26:52 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-3 286
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:30:49 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 1885
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:30:59 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-3 367
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:36 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 6230
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:38 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-2 525
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:42 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-3 280
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:43 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:44 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:44 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:35:44 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:39:19 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-1 4539
0:0:0:0:0:0:0:1 - - [29/Oct/2022:01:43:09 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-1 6517
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:21:17 +0300] "GET / HTTP/1.1" 200 230 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:21:18 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:21:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:21:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-5 9985
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:55 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-7 3730
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:58 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-8 529
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:23:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-1 1728
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:25:58 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-3 168
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:13 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-5 1854
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:36 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-7 550
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:38 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-8 163
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:39 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-9 175
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:40 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-10 151
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:40 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:31:41 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:33:14 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 2755
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:33:45 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:34:01 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-5 335
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:35:38 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-7 444
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:35:54 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 498 http-bio-8888-exec-9 380
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:36:04 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3438 http-bio-8888-exec-1 172
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:10 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-1 1523
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:15 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:16 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3148 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:19 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:20 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3148 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:21 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3148 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:38:23 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3148 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:39:29 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-1 2044
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:40:20 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:41:20 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-1 1575
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:41:22 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3148 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:41:53 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3076 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:11:14 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 5642
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:11:14 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:11:56 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-1 1395
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:12:00 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-3 508
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:12:01 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-4 365
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:12:02 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-6 277
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:12:27 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 500 http-bio-8888-exec-8 112
0:0:0:0:0:0:0:1 - - [29/Oct/2022:20:12:42 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 517 http-bio-8888-exec-10 2803
