0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:08:07 +0300] "GET / HTTP/1.1" 200 268 http-bio-8888-exec-5 10601
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:09:48 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 2048
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:10:55 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-4 300
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:11:11 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-7 1464
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:11:28 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 366
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:21:18 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 5962
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:21:43 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:22:33 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 1428
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:23:18 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-6 344
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:25:14 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 1091
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:25:22 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 280
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:26:43 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 1473
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:26:54 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:07 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:12 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:47 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 1388
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:50 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:27:56 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:28:17 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-8 2362
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:28:52 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-3 170
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:28:54 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:29:01 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 540
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:29:13 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:29:13 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:29:30 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-9 439
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:29:30 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:30:11 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-1 946
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:30:11 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 343 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:30:57 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 2741
0:0:0:0:0:0:0:1 - - [27/Oct/2022:00:30:57 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:12:17 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 314
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:12:55 +0300] "GET /BagLogicServlet HTTP/1.1" 500 3150 http-bio-8888-exec-3 5955
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:13:59 +0300] "GET /BagLogicServlet HTTP/1.1" 500 2684 http-bio-8888-exec-4 809
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:15:14 +0300] "GET /BagLogicServlet HTTP/1.1" 500 2684 http-bio-8888-exec-1 2618
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:16:10 +0300] "GET / HTTP/1.1" 500 2405 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:17:19 +0300] "GET / HTTP/1.1" 200 230 http-bio-8888-exec-1 1226
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:29:02 +0300] "GET / HTTP/1.1" 200 230 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:29:02 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 493
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:29:25 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3728 http-bio-8888-exec-4 3684
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:38:01 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3728 http-bio-8888-exec-1 2593
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:43:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 2794 http-bio-8888-exec-1 2360
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:52:21 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 279 http-bio-8888-exec-2 482
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:52:21 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:53:09 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 2713 http-bio-8888-exec-1 2302
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:53:48 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 290 http-bio-8888-exec-2 303
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:54:14 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-4 344
0:0:0:0:0:0:0:1 - - [27/Oct/2022:02:54:17 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-5 139
