0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:53:27 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-1 1482
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:53:52 +0300] "GET / HTTP/1.1" 500 2652 http-bio-8888-exec-5 6467
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:54:15 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:56:43 +0300] "GET / HTTP/1.1" 500 2389 http-bio-8888-exec-1 1296
0:0:0:0:0:0:0:1 - - [26/Oct/2022:01:59:36 +0300] "GET / HTTP/1.1" 500 2389 http-bio-8888-exec-2 4967
0:0:0:0:0:0:0:1 - - [26/Oct/2022:02:03:28 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 5196
0:0:0:0:0:0:0:1 - - [26/Oct/2022:02:13:53 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 3100
0:0:0:0:0:0:0:1 - - [26/Oct/2022:02:14:30 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-4 1805
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:47:01 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 1103
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:47:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:47:52 +0300] "GET / HTTP/1.1" 500 2676 http-bio-8888-exec-7 8954
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:48:35 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-8 545
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:48:48 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-2 528
0:0:0:0:0:0:0:1 - - [26/Oct/2022:22:48:58 +0300] "GET / HTTP/1.1" 200 267 http-bio-8888-exec-5 503
