0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:54:25 +0300] "GET / HTTP/1.1" 200 230 http-bio-8888-exec-1 259
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:54:25 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-2 134
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:54:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:55:15 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 4354 http-bio-8888-exec-6 8717
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:56:59 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3197 http-bio-8888-exec-7 606
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:57:03 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3197 http-bio-8888-exec-8 616
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:57:50 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3197 http-bio-8888-exec-1 2154
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:59:55 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-1 2347
0:0:0:0:0:0:0:1 - - [28/Oct/2022:00:59:55 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:00:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-1 1076
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:00:49 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:00:50 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-3 121
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:00:52 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 300 http-bio-8888-exec-4 829
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:02:48 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 301 http-bio-8888-exec-1 1711
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:02:50 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 301 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:03:55 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 302 http-bio-8888-exec-4 240
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:04:47 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 333 http-bio-8888-exec-6 225
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:05:15 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 341 http-bio-8888-exec-8 157
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:05:17 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 341 http-bio-8888-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:05:19 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 341 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:06:08 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 333 http-bio-8888-exec-2 198
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:07:21 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3907 http-bio-8888-exec-4 290
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:08:35 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 2999 http-bio-8888-exec-5 257
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:12:45 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 415 http-bio-8888-exec-6 587
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:14:08 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 469 http-bio-8888-exec-8 323
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:14:58 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 499 http-bio-8888-exec-1 319
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:16:10 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 445 http-bio-8888-exec-3 391
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:16:10 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 445 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:16:54 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 548 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [28/Oct/2022:01:17:54 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 557 http-bio-8888-exec-7 296
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:02:28 +0300] "GET / HTTP/1.1" 200 230 http-bio-8888-exec-1 888
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:02:28 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:02:28 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:03:00 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 557 http-bio-8888-exec-5 19838
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:08:05 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 477 http-bio-8888-exec-1 9478
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:28:23 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 496 http-bio-8888-exec-1 6033
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:28:59 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 510 http-bio-8888-exec-3 3948
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:33:00 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 514 http-bio-8888-exec-1 3531
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:36:33 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 512 http-bio-8888-exec-1 3166
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:37:25 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 521 http-bio-8888-exec-3 2561
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:37:31 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 521 http-bio-8888-exec-4 3356
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:38:35 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 514 http-bio-8888-exec-1 3106
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:44:11 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3169 http-bio-8888-exec-1 15370
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:44:25 +0300] "GET /bag-logic-servlet HTTP/1.1" 500 3169 http-bio-8888-exec-2 1119
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:48:32 +0300] "GET /bag-logic-servlet HTTP/1.1" 200 514 http-bio-8888-exec-1 6723
