0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:01:17 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 691
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:01:43 +0300] "GET / HTTP/1.1" 200 271 http-bio-8888-exec-5 3189
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:06:10 +0300] "GET / HTTP/1.1" 500 2371 http-bio-8888-exec-1 3927
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:16:53 +0300] "GET / HTTP/1.1" 200 312 http-bio-8888-exec-2 5054
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:22:32 +0300] "GET / HTTP/1.1" 500 2358 http-bio-8888-exec-2 1456
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:26:03 +0300] "GET / HTTP/1.1" 500 2358 http-bio-8888-exec-3 280
0:0:0:0:0:0:0:1 - - [23/Oct/2022:00:27:15 +0300] "GET / HTTP/1.1" 500 2349 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:02:12 +0300] "GET / HTTP/1.1" 500 2349 http-bio-8888-exec-2 1318
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:02:55 +0300] "GET / HTTP/1.1" 500 2349 http-bio-8888-exec-6 222
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:05:36 +0300] "GET / HTTP/1.1" 500 2375 http-bio-8888-exec-1 1029
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:07:07 +0300] "GET / HTTP/1.1" 500 2358 http-bio-8888-exec-2 1158
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:14:35 +0300] "GET / HTTP/1.1" 500 2385 http-bio-8888-exec-3 171
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:14:42 +0300] "GET / HTTP/1.1" 500 2385 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:15:34 +0300] "GET / HTTP/1.1" 200 256 http-bio-8888-exec-2 1717
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:27:59 +0300] "GET / HTTP/1.1" 500 2399 http-bio-8888-exec-1 4039
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:29:04 +0300] "GET / HTTP/1.1" 500 2399 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:36:54 +0300] "GET / HTTP/1.1" 500 2382 http-bio-8888-exec-1 1238
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:43:31 +0300] "GET / HTTP/1.1" 500 2399 http-bio-8888-exec-1 4750
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:46:28 +0300] "GET / HTTP/1.1" 500 2344 http-bio-8888-exec-2 1324
0:0:0:0:0:0:0:1 - - [23/Oct/2022:01:49:09 +0300] "GET / HTTP/1.1" 500 2361 http-bio-8888-exec-1 1199
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:41:40 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 1013
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:41:55 +0300] "GET /servlet_3 HTTP/1.1" 500 1577 http-bio-8888-exec-6 10820
0:0:0:0:0:0:0:1 - - [23/Oct/2022:18:51:19 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-2 12911
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:15:12 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-2 1569
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:15:21 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:15:35 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-8 208
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:24:41 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-1 6865
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:24:46 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:24:48 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:24:51 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:24:52 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:25:01 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-1 349
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:25:22 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:25:41 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:26:15 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-10 872
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:27:16 +0300] "GET /servlet_3 HTTP/1.1" 200 430 http-bio-8888-exec-4 5175
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:27:17 +0300] "GET /servlet_3 HTTP/1.1" 200 430 http-bio-8888-exec-5 208
0:0:0:0:0:0:0:1 - - [23/Oct/2022:19:29:00 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-2 898
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:24:07 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-4 28522
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:27:18 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:27:22 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:27:24 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:27:24 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:27:25 +0300] "GET /servlet_3 HTTP/1.1" 200 943 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:29:03 +0300] "GET /servlet_3 HTTP/1.1" 200 300 http-bio-8888-exec-2 4462
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:41:26 +0300] "GET / HTTP/1.1" 500 2829 http-bio-8888-exec-2 1789
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:43:10 +0300] "GET / HTTP/1.1" 500 2355 http-bio-8888-exec-3 3000
0:0:0:0:0:0:0:1 - - [23/Oct/2022:21:48:36 +0300] "GET /servlet_3 HTTP/1.1" 200 154 http-bio-8888-exec-1 2631
0:0:0:0:0:0:0:1 - - [23/Oct/2022:22:06:11 +0300] "GET / HTTP/1.1" 500 2361 http-bio-8888-exec-1 1333
0:0:0:0:0:0:0:1 - - [23/Oct/2022:22:09:30 +0300] "GET / HTTP/1.1" 500 2349 http-bio-8888-exec-2 1190
0:0:0:0:0:0:0:1 - - [23/Oct/2022:23:14:34 +0300] "GET / HTTP/1.1" 200 337 http-bio-8888-exec-2 1466
0:0:0:0:0:0:0:1 - - [23/Oct/2022:23:14:34 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Oct/2022:23:17:34 +0300] "GET / HTTP/1.1" 200 378 http-bio-8888-exec-2 1416
0:0:0:0:0:0:0:1 - - [23/Oct/2022:23:23:40 +0300] "GET / HTTP/1.1" 500 2359 http-bio-8888-exec-2 2242
