0:0:0:0:0:0:0:1 - - [20/Oct/2022:22:59:50 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 2422
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:00:01 +0300] "GET /servlet_1 HTTP/1.1" 200 77 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:00:01 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:07:01 +0300] "GET /servlet_2 HTTP/1.1" 200 123 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:17:15 +0300] "GET /test_jsp HTTP/1.1" 500 3085 http-bio-8888-exec-1 227
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:22:53 +0300] "GET /testJspAddress HTTP/1.1" 500 3080 http-bio-8888-exec-1 231
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:25:26 +0300] "GET /testJspAddress HTTP/1.1" 200 187 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:34:47 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-1 1949
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:34:47 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 344 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:13 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:13 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 335 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:32 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:33 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 342 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:35 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:35 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:39 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:35:39 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:37:33 +0300] "GET / HTTP/1.1" 200 156 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:37:33 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:43:13 +0300] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-5 298
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:43:13 +0300] "GET /css/indexStyle.css HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:44:16 +0300] "GET / HTTP/1.1" 200 214 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2022:23:44:16 +0300] "GET /css/indexStyle.css HTTP/1.1" 200 346 http-bio-8888-exec-4 4
